# test1

./: .gitignore  .last_build_id  CNAME  Dockerfile  Pcm.slnx  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  render.yaml  version.json
Pcm.Api/: Pcm.Api.csproj  Pcm.Api.http  Program.cs  appsettings.json
Pcm.Api/Controllers/: AuthController.cs  BookingController.cs  ChallengeController.cs  CourtController.cs  DashboardController.cs  MatchController.cs  MemberController.cs  NotificationController.cs  TournamentController.cs  WalletController.cs
Pcm.Api/Hubs/: PcmHub.cs
Pcm.Api/Properties/: launchSettings.json
Pcm.Api/Services/: NotificationService.cs
Pcm.Api/data/: SeedData.cs
Pcm.Application/: Class1.cs  Pcm.Application.csproj
Pcm.Domain/Entities/: Booking.cs  Challenge.cs  Court.cs  Match.cs  Member.cs  Notification.cs  Tournament.cs  TournamentParticipant.cs  WalletTransaction.cs
Pcm.Domain/Enums/: ChallengeStatus.cs  ChallengeType.cs  Tier.cs
Pcm.Infrastructure/: DbSeeder.cs  Pcm.Infrastructure.csproj
Pcm.Infrastructure/Data/: AppDbContext.cs
Pcm.Infrastructure/Migrations/: 20260127025804_InitialCreate.Designer.cs  20260127025804_InitialCreate.cs  20260127032724_AddPasswordToMember.Designer.cs  20260127032724_AddPasswordToMember.cs  20260127033209_AddBookingNavigation.Designer.cs  20260127033209_AddBookingNavigation.cs  20260127071745_AddIdentityTables.Designer.cs  20260127071745_AddIdentityTables.cs  20260127092810_AddNotificationTable.Designer.cs  (+8 more)
assets/: AssetManifest.bin.json  NOTICES
backend/: Dockerfile  Pcm.sln
(+31 files in other folders)
