C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Application\bin\Debug\net8.0\Pcm.Application.deps.json
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Application\bin\Debug\net8.0\Pcm.Application.dll
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Application\bin\Debug\net8.0\Pcm.Application.pdb
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Application\bin\Debug\net8.0\Pcm.Domain.dll
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Application\bin\Debug\net8.0\Pcm.Domain.pdb
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Application\obj\Debug\net8.0\Pcm.Application.csproj.AssemblyReference.cache
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Application\obj\Debug\net8.0\Pcm.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Application\obj\Debug\net8.0\Pcm.Application.AssemblyInfoInputs.cache
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Application\obj\Debug\net8.0\Pcm.Application.AssemblyInfo.cs
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Application\obj\Debug\net8.0\Pcm.Application.csproj.CoreCompileInputs.cache
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Application\obj\Debug\net8.0\Pcm.Appl.F21412CF.Up2Date
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Application\obj\Debug\net8.0\Pcm.Application.dll
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Application\obj\Debug\net8.0\refint\Pcm.Application.dll
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Application\obj\Debug\net8.0\Pcm.Application.pdb
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Application\obj\Debug\net8.0\ref\Pcm.Application.dll
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Application\bin\Debug\net8.0\Pcm.Application.deps.json
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Application\bin\Debug\net8.0\Pcm.Application.dll
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Application\bin\Debug\net8.0\Pcm.Application.pdb
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Application\bin\Debug\net8.0\Pcm.Domain.dll
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Application\bin\Debug\net8.0\Pcm.Domain.pdb
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Application\obj\Debug\net8.0\Pcm.Application.csproj.AssemblyReference.cache
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Application\obj\Debug\net8.0\Pcm.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Application\obj\Debug\net8.0\Pcm.Application.AssemblyInfoInputs.cache
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Application\obj\Debug\net8.0\Pcm.Application.AssemblyInfo.cs
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Application\obj\Debug\net8.0\Pcm.Application.csproj.CoreCompileInputs.cache
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Application\obj\Debug\net8.0\Pcm.Application.sourcelink.json
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Application\obj\Debug\net8.0\Pcm.Appl.F21412CF.Up2Date
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Application\obj\Debug\net8.0\Pcm.Application.dll
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Application\obj\Debug\net8.0\refint\Pcm.Application.dll
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Application\obj\Debug\net8.0\Pcm.Application.pdb
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Application\obj\Debug\net8.0\ref\Pcm.Application.dll
