C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Domain\bin\Debug\net8.0\Pcm.Domain.deps.json
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Domain\bin\Debug\net8.0\Pcm.Domain.dll
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Domain\bin\Debug\net8.0\Pcm.Domain.pdb
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Domain\obj\Debug\net8.0\Pcm.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Domain\obj\Debug\net8.0\Pcm.Domain.AssemblyInfoInputs.cache
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Domain\obj\Debug\net8.0\Pcm.Domain.AssemblyInfo.cs
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Domain\obj\Debug\net8.0\Pcm.Domain.csproj.CoreCompileInputs.cache
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Domain\obj\Debug\net8.0\Pcm.Domain.dll
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Domain\obj\Debug\net8.0\refint\Pcm.Domain.dll
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Domain\obj\Debug\net8.0\Pcm.Domain.pdb
C:\HocTap\MOBILE_FLUTTER_1771020711_NguyenManhTuan\backend\Pcm.Domain\obj\Debug\net8.0\ref\Pcm.Domain.dll
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Domain\bin\Debug\net8.0\Pcm.Domain.deps.json
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Domain\bin\Debug\net8.0\Pcm.Domain.dll
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Domain\bin\Debug\net8.0\Pcm.Domain.pdb
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Domain\obj\Debug\net8.0\Pcm.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Domain\obj\Debug\net8.0\Pcm.Domain.AssemblyInfoInputs.cache
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Domain\obj\Debug\net8.0\Pcm.Domain.AssemblyInfo.cs
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Domain\obj\Debug\net8.0\Pcm.Domain.csproj.CoreCompileInputs.cache
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Domain\obj\Debug\net8.0\Pcm.Domain.sourcelink.json
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Domain\obj\Debug\net8.0\Pcm.Domain.dll
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Domain\obj\Debug\net8.0\refint\Pcm.Domain.dll
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Domain\obj\Debug\net8.0\Pcm.Domain.pdb
D:\MOBILE_FLUTTER_1771020440\backend\Pcm.Domain\obj\Debug\net8.0\ref\Pcm.Domain.dll
